0,0,__NOCLASS__
11,1,fixed_wing_aircraft
12,2,small_aircraft
13,3,passenger_OR_cargo_plane
15,4,helicopter
17,5,passenger_vehicle
18,6,small_car
19,7,bus
20,8,pickup_truck
21,9,utility_truck
23,10,truck
24,11,cargo_truck
25,12,truck_tractor_with_box_trailer
26,13,truck_tractor
27,14,trailer
28,15,truck_tractor_with_flatbed_trailer
29,16,truck_tractor_with_liquid_tank
32,17,crane_truck
33,18,railway_vehicle
34,19,passenger_car
35,20,cargo_OR_container_car
36,21,flat_car
37,22,tank_car
38,23,locomotive
40,24,maritime_vessel
41,25,motorboat
42,26,sailboat
44,27,tugboat
45,28,barge
47,29,fishing_vessel
49,30,ferry
50,31,yacht
51,32,container_ship
52,33,oil_tanker
53,34,engineering_vehicle
54,35,tower_crane
55,36,container_crane
56,37,reach_stacker
57,38,straddle_carrier
59,39,mobile_crane
60,40,dump_truck
61,41,haul_truck
62,42,tractor
63,43,front_loader_OR_bulldozer
64,44,excavator
65,45,cement_mixer
66,46,ground_grader
71,47,hut_OR_tent
72,48,shed
73,49,building
74,50,aircraft_hangar
76,51,damaged_OR_demolished_building
77,52,facility
79,53,construction_site
83,54,vehicle_lot
84,55,helipad
86,56,storage_tank
89,57,shipping_container_lot
91,58,shipping_container
93,59,pylon
94,60,tower
